SQLALCHEMY_DATABASE_URL=sqlite:///./test.db
LOGGER_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOGGER_DATEFMT=%Y-%m-%d %H:%M:%S
LOGGER_FILENAME=log.log
LOGGER_NAME=Professional_logger